<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <h2>Avoid all the hefty work and make it simple!</h2>
        
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>M VISHNU VARDHAN</h2>
              <p class="title">Student</p>
              <p>SRM UNIVERSITY</p>
              <p>vishnumahajan33@gmail.com</p>
              <p>9248880222</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Y H SAIDHRUV</h2>
              <p class="title">Student</p>
              <p>SRM UNIVERSITY</p>
              <p>yhsaidhruv00@gmail.com</p>
              <p>9515134109</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
            <div class="card">
              <div class="container">
                <h2>SHUBH AGARWAL</h2>
                <p class="title">Student</p>
                <p>SRM UNIVERSITY</p>
                <p>shubhagarw0801@gmail.com</p>
                <p>9794920355</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
      
        
      </div>


</body>
</html>